server.port=80
#----------------------database-------------------------
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blogdata?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 0123456789as
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:C:/Users/Administrator/Desktop/target/classes/static/image/,classpath:/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
